<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Rest)' inline='true' name='federated.04dud5912ugx8e1byp22q10ydkdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rest' name='excel-direct.0tetm2p0gl86r510uic4i1k9yvb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Machine Learning Kaggle/Projects/Forecasting Restuarant&apos;s Visitors/Rest.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tetm2p0gl86r510uic4i1k9yvb8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I479:no:A1:I479:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='date' ordinal='0' />
            <column datatype='string' name='weekday' ordinal='1' />
            <column datatype='integer' name='holiday' ordinal='2' />
            <column datatype='string' name='holiday_name' ordinal='3' />
            <column datatype='integer' name='rest1' ordinal='4' />
            <column datatype='integer' name='rest2' ordinal='5' />
            <column datatype='integer' name='rest3' ordinal='6' />
            <column datatype='integer' name='rest4' ordinal='7' />
            <column datatype='integer' name='total' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_941815281425649665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_60D84B9C86814CCA83BD0EEE4A40E201]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Holiday Name' datatype='string' name='[holiday_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rest1' datatype='integer' name='[rest1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rest2' datatype='integer' name='[rest2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rest3' datatype='integer' name='[rest3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rest4' datatype='integer' name='[rest4]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Rest1, Rest2'>
          <field>[rest1]</field>
          <field>[rest2]</field>
          <field>[rest3]</field>
          <field>[rest4]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rest)' name='federated.04dud5912ugx8e1byp22q10ydkdc' />
          </datasources>
          <datasource-dependencies datasource='federated.04dud5912ugx8e1byp22q10ydkdc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' forecast-column-base='[sum:total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dud5912ugx8e1byp22q10ydkdc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dud5912ugx8e1byp22q10ydkdc].[fVal:sum:total:qk]</rows>
        <cols>[federated.04dud5912ugx8e1byp22q10ydkdc].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Week-Trunc' range-size='5' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rest)' name='federated.04dud5912ugx8e1byp22q10ydkdc' />
          </datasources>
          <datasource-dependencies datasource='federated.04dud5912ugx8e1byp22q10ydkdc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[win:sum:total:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dud5912ugx8e1byp22q10ydkdc].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dud5912ugx8e1byp22q10ydkdc].[win:sum:total:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04dud5912ugx8e1byp22q10ydkdc].[sum:total:qk] + [federated.04dud5912ugx8e1byp22q10ydkdc].[win:sum:total:qk:4])</rows>
        <cols>[federated.04dud5912ugx8e1byp22q10ydkdc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend In Daily Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rest)' name='federated.04dud5912ugx8e1byp22q10ydkdc' />
          </datasources>
          <datasource-dependencies datasource='federated.04dud5912ugx8e1byp22q10ydkdc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04dud5912ugx8e1byp22q10ydkdc].[sum:total:qk]</rows>
        <cols>[federated.04dud5912ugx8e1byp22q10ydkdc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='86749' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='86749' x='586' y='1042'>
                <zone h='48958' id='3' name='Moving Average' w='47875' x='586' y='1042'>
                </zone>
                <zone h='48958' id='9' name='Forecasting' w='86749' x='586' y='50000'>
                </zone>
                <zone h='48958' id='13' name='Trend In Daily Visitors' w='38874' x='48461' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='165' h='97916' id='10' is-fixed='true' param='vert' w='12079' x='87335' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='12' name='Forecasting' pane-specification-id='1' param='[federated.04dud5912ugx8e1byp22q10ydkdc].[none:Forecast Indicator:nk]' w='12079' x='87335' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
